package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "checkbox-group",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@ajf/ionic/checkbox-group",
  assets = [":checkbox-group-item.css"] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/common",
    "@angular//packages/core",
    "@ionic_angular//:angular",
    "//src/core/checkbox-group",
  ],
)

sass_binary(
  name = "checkbox_group_item_scss",
  src = "checkbox-group-item.scss",
  deps = [],
)

ng_test_library(
  name = "checkbox_group_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/platform-browser",
    ":checkbox-group"
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":checkbox_group_test_sources"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
