package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_binary")
load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

ng_module(
    name = "page-slider",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":page-slider.css"] + glob(["**/*.html"]),
    module_name = "@ajf/ionic/page-slider",
    deps = [
        "//src/core/page-slider",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@ionic/angular",
    ],
)

sass_binary(
    name = "page_slider_scss",
    src = "page-slider.scss",
    deps = [],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":page-slider",
        "@npm//@angular/platform-browser",
        "@npm//@ionic/angular",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = ["page-slider.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
