package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ion_web_test_suite")

ng_module(
  name = "forms",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@ajf/ionic/forms",
  assets = [":field.css", ":form.css"] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/core",
    "@ionic_angular//:angular",
    "@ionic_selectable//:ionic-selectable",
    "@ngx_translate_core//:core",
    "@ajfdeps//@ionic/core",
    "@ajfdeps//@ionic-native/keyboard",
    "//src/core/forms",
    "//src/ionic/calendar",
    "//src/ionic/checkbox-group",
    "//src/ionic/page-slider",
  ],
)

sass_binary(
  name = "field_scss",
  src = "field.scss",
  deps = [],
)

sass_binary(
  name = "form_scss",
  src = "form.scss",
  deps = [],
)

ng_test_library(
  name = "forms_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/forms",
    "@angular//packages/platform-browser",
    "@angular//packages/platform-browser/animations",
    "@ionic_angular//:angular",
    "@ngx_translate_core//:core",
    "@ajfdeps//@ionic-native/keyboard",
    "@rxjs",
    "@rxjs//operators",
    "//src/core/forms",
    "//src/ionic/calendar",
    "//src/ionic/checkbox-group",
    "//src/ionic/page-slider",
    ":forms"
  ]
)

ion_web_test_suite(
  name = "unit_tests",
  deps = [":forms_test_sources"],
)
