load("//src/e2e-app:test_suite.bzl", "e2e_test_suite")
load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_e2e_test_library",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "forms",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":barcode-field.css",
        ":boolean-field.css",
        ":date-field.css",
        ":date-input-field.css",
        ":empty-field.css",
        ":field.css",
        ":form.css",
        ":formula-field.css",
        ":input-field.css",
        ":multiple-choice-field.css",
        ":number-field.css",
        ":range-field.css",
        ":single-choice-field.css",
        ":table-field.css",
        ":textarea-field.css",
        ":time-field.css",
        ":video-url-field.css",
    ] + glob(["**/*.html"]),
    deps = [
        "//src/core/common",
        "//src/core/forms",
        "//src/core/range",
        "//src/core/transloco",
        "//src/ionic/barcode",
        "//src/ionic/calendar",
        "//src/ionic/checkbox-group",
        "//src/ionic/page-slider",
        "//src/ionic/time",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@gic/angular",
        "@npm//@ionic/angular",
    ],
)

sass_library(
    name = "forms_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [],
)

sass_binary(
    name = "barcode_field_scss",
    src = "barcode-field.scss",
    deps = [],
)

sass_binary(
    name = "boolean_field_scss",
    src = "boolean-field.scss",
    deps = [],
)

sass_binary(
    name = "date_field_scss",
    src = "date-field.scss",
    deps = [],
)

sass_binary(
    name = "date_input_field_scss",
    src = "date-input-field.scss",
    deps = [],
)

sass_binary(
    name = "empty_field_scss",
    src = "empty-field.scss",
    deps = [],
)

sass_binary(
    name = "field_scss",
    src = "field.scss",
    deps = [],
)

sass_binary(
    name = "form_scss",
    src = "form.scss",
    deps = [],
)

sass_binary(
    name = "formula_field_scss",
    src = "formula-field.scss",
    deps = [],
)

sass_binary(
    name = "input_field_scss",
    src = "input-field.scss",
    deps = [],
)

sass_binary(
    name = "multiple_choice_field_scss",
    src = "multiple-choice-field.scss",
    deps = [],
)

sass_binary(
    name = "number_field_scss",
    src = "number-field.scss",
    deps = [],
)

sass_binary(
    name = "range_field_scss",
    src = "range-field.scss",
    deps = [],
)

sass_binary(
    name = "single_choice_field_scss",
    src = "single-choice-field.scss",
    deps = [],
)

sass_binary(
    name = "table_field_scss",
    src = "table-field.scss",
    deps = [],
)

sass_binary(
    name = "textarea_field_scss",
    src = "textarea-field.scss",
    deps = [],
)

sass_binary(
    name = "time_field_scss",
    src = "time-field.scss",
    deps = [],
)

sass_binary(
    name = "video_url_field_scss",
    src = "video-url-field.scss",
    deps = [],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":forms",
        "//src/core/forms",
        "//src/core/transloco",
        "//src/ionic/calendar",
        "//src/ionic/checkbox-group",
        "//src/ionic/page-slider",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
        "@npm//@ionic/angular",
        "@npm//rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":unit_test_sources",
    ],
)

ng_e2e_test_library(
    name = "e2e_test_sources",
    srcs = glob(["**/*.e2e.spec.ts"]),
    deps = [
        "@npm//date-fns",
    ],
)

e2e_test_suite(
    name = "e2e_tests",
    deps = [
        ":e2e_test_sources",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = ["forms.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
