package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_binary")
load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

ng_module(
    name = "page-slider",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":page-slider-item.css"] + glob(["**/*.html"]),
    module_name = "@ajf/core/page-slider",
    deps = [
        "//src/core:css-element-queries-typings",
        "//src/core/utils",
        "@npm//@angular/animations",
        "@npm//@angular/core",
    ],
)

sass_binary(
    name = "page_slider_item_scss",
    src = "page-slider-item.scss",
    deps = [],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":page-slider",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = ["page-slider.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
