package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")
load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

ng_module(
  name = "forms",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@ajf/material/forms",
  assets = [":field.css", ":form.css"] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//@angular/forms",
    "@npm//@angular/material",
    "@npm//@ngx-translate/core",
    "//src/core/common",
    "//src/core/forms",
    "//src/material/calendar",
    "//src/material/checkbox-group",
    "//src/material/page-slider",
    "//src/material/time",
  ],
)

sass_binary(
  name = "field_scss",
  src = "field.scss",
  deps = [],
)

sass_binary(
  name = "form_scss",
  src = "form.scss",
  deps = [],
)

ng_test_library(
  name = "unit_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/platform-browser",
    ":forms"
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":unit_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = ["forms.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
