package(default_visibility = ["//visibility:public"])

load("@angular//:index.bzl", ng_module = "ng_module")

genrule(
  name = "ngx_dnd_index",
  srcs = [],
  outs = ["index.ts"],
  cmd = "echo \"export * from './public_api';\" > \"$@\""
)

ng_module(
  tsconfig = "@ajf//tools/build_files/ngx-dnd:tsconfig.json",
  node_modules = "@ajfdeps//typescript:typescript__typings",
  name = "ngx-dnd",
  module_name = "ngx-dnd",
  srcs = [":ngx_dnd_index"] + glob(["**/*.ts"], exclude=["**/*.spec.ts", "schematics/**/*.ts", "test*.ts"]),
  deps = [
    "@ajf//src:module-typings",
    "@ajfdeps//tslib",
    "@angular//packages/core",
  ]
)
