package(default_visibility=["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

ng_module(
  name = "reports",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@ajf/core/reports",
  assets = [],
  deps = [
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//@types/chart.js",
    "@npm//@ngx-translate/core",
    "//src/core/chart",
    "//src/core/forms",
    "//src/core/image",
    "//src/core/models",
    "//src/core/table",
    "//src/core/utils",
  ],
)

ng_test_library(
  name = "unit_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/platform-browser",
    ":reports"
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":unit_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = ["reports.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
