load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "reports",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":widget-export.css"],
    module_name = "@ajf/core/reports",
    deps = [
        "//src/core/chart",
        "//src/core/forms",
        "//src/core/image",
        "//src/core/models",
        "//src/core/table",
        "//src/core/utils",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@ngx-translate/core",
        "@npm//@types/chart.js",
        "@npm//@types/file-saver",
        "@npm//xlsx",
    ],
)

sass_library(
    name = "reports_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [],
)

sass_binary(
    name = "widget_export_scss",
    src = "widget-export.scss",
    deps = [],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":reports",
        "//src/core/table",
        "@npm//@angular/platform-browser",
        "@npm//@ngx-translate/core",
        "@npm//@types/chart.js",
        "@npm//@types/file-saver",
        "@npm//xlsx",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = ["reports.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
