package(default_visibility=["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "reports",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@ajf/core/reports",
  assets = [],
  deps = [
    "@angular//packages/core",
    "@ajfdeps//@types/chart.js",
    "@ngx_translate_core//:core",
    "//src/core/chart",
    "//src/core/forms",
    "//src/core/image",
    "//src/core/models",
    "//src/core/table",
    "//src/core/utils",
  ],
)

ng_test_library(
  name = "reports_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/platform-browser",
    ":reports"
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":reports_test_sources"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
