package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

ng_module(
    name = "reports",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [],
    module_name = "@ajf/core/reports",
    deps = [
        "//src/core/chart",
        "//src/core/forms",
        "//src/core/image",
        "//src/core/models",
        "//src/core/table",
        "//src/core/utils",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@ngx-translate/core",
        "@npm//@types/chart.js",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":reports",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = ["reports.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
