package(default_visibility = ["//visibility:public"])

# Workaround that ensures that our build targets using the Angular Bazel rules
# can find the required binaries. This is a temporary workaround and can be removed
# once we use the "npm" workspace for our own dependencies and consume Angular
# completely from NPM.

alias(
  name = "xi18n",
  actual = "@ajfdeps//@angular/bazel/bin:xi18n",
)

alias(
  name = "packager",
  actual = "@ajfdeps//@angular/bazel/bin:packager",
)

alias(
  name = "ngc-wrapped",
  actual = "@ajfdeps//@angular/bazel/bin:ngc-wrapped",
)
