package(default_visibility=["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_test_library", "jasmine_node_test")

ng_module(
  name = "utils",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@ajf/core/utils",
  assets = [],
  deps = [
    "@angular//packages/core",
  ],
)

ng_test_library(
  name = "utils_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/platform-browser",
    ":utils"
  ]
)

jasmine_node_test(
  name = "unit_tests",
  deps = [":utils_test_sources"],
)
