package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")
load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

ng_module(
  name = "monaco-editor",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@ajf/material/monaco-editor",
  assets = [":monaco-editor.css"] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/core",
  ],
)

sass_binary(
  name = "monaco_editor_scss",
  src = "monaco-editor.scss",
  deps = [],
)

ng_test_library(
  name = "unit_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/platform-browser",
    ":monaco-editor"
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":unit_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = ["monaco-editor.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
