package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "monaco-editor",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@ajf/material/monaco-editor",
  assets = [":monaco-editor.css"] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/core",
  ],
)

sass_binary(
  name = "monaco_editor_scss",
  src = "monaco-editor.scss",
  deps = [],
)

ng_test_library(
  name = "monaco_editor_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/platform-browser",
    ":monaco-editor"
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":monaco_editor_test_sources"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
