package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")
load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

ng_module(
  name = "calendar",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@ajf/material/calendar",
  assets = [":calendar.css"] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//@angular/forms",
    "@npm//@angular/material",
    "@npm//@ngx-translate/core",
    "//src/core/calendar",
  ],
)

sass_binary(
  name = "calendar_scss",
  src = "calendar.scss",
  deps = [],
)

ng_test_library(
  name = "unit_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/platform-browser",
    ":calendar"
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":unit_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = ["calendar.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
