package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")
load("@angular//:index.bzl", ng_module = "ng_module")

ng_module(
  tsconfig = "@ajf//tools/build_files/ngx-color-picker:tsconfig.json",
  node_modules = "@ajfdeps//typescript:typescript__typings",
  name = "ngx-color-picker",
  module_name = "ngx-color-picker",
  srcs = glob(["**/*.ts"]),
  assets = ["lib/color-picker.component.css", "lib/color-picker.component.html"],
  deps = [
    "@ajf//src:module-typings",
    "@ajfdeps//tslib",
    "@angular//packages/common",
    "@angular//packages/core",
  ]
)
