package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "page-break",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@ajf/core/page-break",
  assets = [":page-break.css"] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/core",
  ],
)

sass_binary(
  name = "page-break_scss",
  src = "page-break.scss",
  deps = [],
)

ng_test_library(
  name = "page_break_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/platform-browser",
    ":page-break"
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [
    ":page_break_test_sources",
  ],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
