package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")
load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

ng_module(
  name = "node-icon",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@ajf/ionic/node-icon",
  assets = [":node-icon.css"] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//@ionic/angular",
    "//src/core/node-icon",
  ],
)

sass_binary(
  name = "node_icon_scss",
  src = "node-icon.scss",
  deps = [],
)

ng_test_library(
  name = "unit_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/platform-browser",
    ":node-icon"
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":unit_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = ["node-icon.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
