package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "table",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@ajf/core/table",
  assets = [":table.css"] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/common",
    "@angular//packages/core",
    "@angular//packages/platform-browser",
    "//src/core/common",
  ],
)

sass_binary(
  name = "table_scss",
  src = "table.scss",
  deps = [],
)

ng_test_library(
  name = "table_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/platform-browser",
    ":table"
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":table_test_sources"],
)
