package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

ng_module(
    name = "table",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@ajf/core/table",
    assets = [":table.css"] + glob(["**/*.html"]),
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "//src/core/common",
    ],
)

sass_binary(
    name = "table_scss",
    src = "table.scss",
    deps = [],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":table",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = ["table.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
