load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "report-builder",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":column.css",
        ":condition-editor.css",
        ":content.css",
        ":custom-widget-toolbar-button.css",
        ":custom-widgets-toolbar.css",
        ":forms-analyzer-dialog.css",
        ":forms-analyzer.css",
        ":image-group.css",
        ":properties.css",
        ":quill-editor.css",
        ":renderer-widget.css",
        ":report-builder.css",
        ":theme-color-dialog.css",
        ":theme-color.css",
        ":toolbar.css",
        ":widget-toolbar-button.css",
        ":widgets-row-buttons.css",
    ] + glob(["**/*.html"]),
    deps = [
        "//src/core/common",
        "//src/core/forms",
        "//src/core/image",
        "//src/core/map",
        "//src/core/reports",
        "//src/core/table",
        "//src/core/text",
        "//src/core/transloco",
        "//src/core/utils",
        "//src/material/image",
        "//src/material/monaco-editor",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@angular/material",
        "@npm//@types/quill",
        "@npm//ngx-color-picker",
    ],
)

sass_library(
    name = "report_builder_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [],
)

sass_binary(
    name = "column_scss",
    src = "column.scss",
    deps = [],
)

sass_binary(
    name = "condition_editor_scss",
    src = "condition-editor.scss",
    deps = [],
)

sass_binary(
    name = "content_scss",
    src = "content.scss",
    deps = [],
)

sass_binary(
    name = "custom_widget_toolbar_button_scss",
    src = "custom-widget-toolbar-button.scss",
    deps = [],
)

sass_binary(
    name = "custom_widgets_toolbar_scss",
    src = "custom-widgets-toolbar.scss",
    deps = [],
)

sass_binary(
    name = "forms_analyzer_dialog_scss",
    src = "forms-analyzer-dialog.scss",
    deps = [],
)

sass_binary(
    name = "forms_analyzer_scss",
    src = "forms-analyzer.scss",
    deps = [],
)

sass_binary(
    name = "image_group_scss",
    src = "image-group.scss",
    deps = [],
)

sass_binary(
    name = "properties_scss",
    src = "properties.scss",
    deps = [],
)

sass_binary(
    name = "quill_editor_scss",
    src = "quill-editor.scss",
    deps = [],
)

sass_binary(
    name = "renderer_widget_scss",
    src = "renderer-widget.scss",
    deps = [],
)

sass_binary(
    name = "report_builder_scss",
    src = "report-builder.scss",
    deps = [],
)

sass_binary(
    name = "theme_color_dialog_scss",
    src = "theme-color-dialog.scss",
    deps = [],
)

sass_binary(
    name = "theme_color_scss",
    src = "theme-color.scss",
    deps = [],
)

sass_binary(
    name = "toolbar_scss",
    src = "toolbar.scss",
    deps = [],
)

sass_binary(
    name = "widget_toolbar_button_scss",
    src = "widget-toolbar-button.scss",
    deps = [],
)

sass_binary(
    name = "widgets_row_buttons_scss",
    src = "widgets-row-buttons.scss",
    deps = [],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":report-builder",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        "//tools/third-party-libs:amd_date_fns",
        "//tools/third-party-libs:amd_date_fns_locales",
        "//tools/third-party-libs:amd_esprima",
        "//tools/third-party-libs:amd_flat",
        "//tools/third-party-libs:amd_numbro",
        "//tools/third-party-libs:amd_quill",
        "//tools/third-party-libs:amd_pdfmake",
        "//tools/third-party-libs:amd_xlsx",
        ":unit_test_sources",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = ["report-builder.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
