package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")
load("@angular//:index.bzl", ng_module = "ng_module")

ng_module(
  tsconfig = "@ajf//tools/build_files/ionic-selectable:tsconfig.json",
  node_modules = "@ajfdeps//typescript:typescript__typings",
  name = "ionic-selectable",
  module_name = "ionic-selectable",
  srcs = ["index.ts"] + glob(["src/app/components/ionic-selectable/**/*.ts"]),
  assets = glob(["**/*.html"]) + glob(["**/*.css"]),
  deps = [
    "@ajf//src:module-typings",
    "@angular//packages/common",
    "@angular//packages/core",
    "@angular//packages/forms",
    "@ionic_angular//:angular",
    "@ajfdeps//tslib",
    "@ajfdeps//@ionic/core",
  ]
)
