package(default_visibility=["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_test_library", "jasmine_node_test")

ng_module(
  name = "forms",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@ajf/core/forms",
  assets = [],
  deps = [
    "@angular//packages/core",
    "@angular//packages/forms",
    "@ajfdeps//@types/esprima",
    "@ajfdeps//date-fns",
    "//src/core/models",
    "//src/core/page-slider",
    "//src/core/utils",
  ],
)

ng_test_library(
  name = "forms_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/platform-browser",
    "@rxjs",
    "//src/core/models",
    ":forms"
  ]
)

jasmine_node_test(
  name = "unit_tests",
  deps = [
    ":forms_test_sources",
  ],
)
