load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "forms",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [],
    module_name = "@ajf/core/forms",
    deps = [
        "//src/core/models",
        "//src/core/page-slider",
        "//src/core/utils",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@types/esprima",
        "@npm//date-fns",
    ],
)

sass_library(
    name = "forms_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":forms",
        "//src/core/models",
        "@npm//@angular/platform-browser",
        "@npm//rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":unit_test_sources",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = ["forms.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
