load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "transloco",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [
        "@npm//@angular/core",
        "@npm//@ngneat/transloco",
    ],
)

sass_library(
    name = "transloco_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [],
)

markdown_to_html(
    name = "overview",
    srcs = ["transloco.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
