package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_binary")
load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

ng_module(
    name = "time",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":time.css"] + glob(["**/*.html"]),
    module_name = "@ajf/material/time",
    deps = [
        "//src/core/time",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@angular/material",
    ],
)

sass_binary(
    name = "time_scss",
    src = "time.scss",
    deps = [],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":time",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = ["time.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
