package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_binary")
load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

ng_module(
    name = "checkbox-group",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":checkbox-group-item.css"] + glob(["**/*.html"]),
    module_name = "@ajf/material/checkbox-group",
    deps = [
        "//src/core/checkbox-group",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/material",
    ],
)

sass_binary(
    name = "checkbox_group_item_scss",
    src = "checkbox-group-item.scss",
    deps = [],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(["**/*.spec.ts"], exclude=["**/*.e2e.spec.ts"]),
    deps = [
        ":checkbox-group",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = ["checkbox-group.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
