package(default_visibility = ["//visibility:public"])

load("@angular//:index.bzl", ng_module = "ng_module")

ng_module(
  tsconfig = "@ajf//tools/build_files/ionic:tsconfig.json",
  node_modules = "@ajfdeps//typescript:typescript__typings",
  name = "angular",
  module_name = "@ionic/angular",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts", "schematics/**/*.ts", "test*.ts"]),
  deps = [
    "@ajf//src:module-typings",
    "@ajfdeps//tslib",
    "@angular//packages/common",
    "@angular//packages/core",
    "@angular//packages/forms",
    "@angular//packages/router",
    "@ajfdeps//@ionic/core",
  ]
)
