package(default_visibility=["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_test_library", "jasmine_node_test")

ng_module(
  name = "models",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@ajf/core/models",
  assets = [],
  deps = [
    "@angular//packages/core",
    "@ajfdeps//@types/debug",
    "@ajfdeps//@types/esprima",
    "@ajfdeps//@types/numeral",
    "@ajfdeps//date-fns",
    "//src/core/utils",
  ],
)

ng_test_library(
  name = "models_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/platform-browser",
    ":models"
  ]
)

jasmine_node_test(
  name = "unit_tests",
  deps = [
    ":models_test_sources",
  ],
)
