package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_binary")
load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

ng_module(
    name = "reports",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":report.css",
        ":widget.css",
    ] + glob(["**/*.html"]),
    module_name = "@ajf/material/reports",
    deps = [
        "//src/core/chart",
        "//src/core/common",
        "//src/core/map",
        "//src/core/page-break",
        "//src/core/reports",
        "//src/core/table",
        "//src/core/text",
        "//src/material/image",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@ngx-translate/core",
    ],
)

sass_binary(
    name = "report_scss",
    src = "report.scss",
    deps = [],
)

sass_binary(
    name = "widget_scss",
    src = "widget.scss",
    deps = [],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(["**/*.spec.ts"], exclude=["**/*.e2e.spec.ts"]),
    deps = [
        ":reports",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = ["reports.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
