package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "reports",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@ajf/material/reports",
  assets = [":report.css", ":widget.css"] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/common",
    "@angular//packages/core",
    "@ngx_translate_core//:core",
    "//src/core/chart",
    "//src/core/common",
    "//src/core/map",
    "//src/core/page-break",
    "//src/core/reports",
    "//src/core/table",
    "//src/core/text",
    "//src/material/image",
  ],
)

sass_binary(
  name = "report_scss",
  src = "report.scss",
  deps = [],
)

sass_binary(
  name = "widget_scss",
  src = "widget.scss",
  deps = [],
)

ng_test_library(
  name = "reports_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/platform-browser",
    ":reports"
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":reports_test_sources"],
)
