package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

ng_module(
    name = "reports",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":chart-widget.css",
        ":column-widget.css",
        ":formula-widget.css",
        ":image-container-widget.css",
        ":image-widget.css",
        ":layout-widget.css",
        ":map-widget.css",
        ":page-break-widget.css",
        ":report.css",
        ":table-widget.css",
        ":text-widget.css",
        ":widget.css",
    ] + glob(["**/*.html"]),
    module_name = "@ajf/material/reports",
    deps = [
        "//src/core/chart",
        "//src/core/common",
        "//src/core/map",
        "//src/core/page-break",
        "//src/core/reports",
        "//src/core/table",
        "//src/core/text",
        "//src/material/image",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@ngx-translate/core",
    ],
)

sass_library(
    name = "reports_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [],
)

sass_binary(
    name = "chart_widget_scss",
    src = "chart-widget.scss",
    deps = [],
)

sass_binary(
    name = "column_widget_scss",
    src = "column-widget.scss",
    deps = [],
)

sass_binary(
    name = "formula_widget_scss",
    src = "formula-widget.scss",
    deps = [],
)

sass_binary(
    name = "image_container_widget_scss",
    src = "image-container-widget.scss",
    deps = [],
)

sass_binary(
    name = "image_widget_scss",
    src = "image-widget.scss",
    deps = [],
)

sass_binary(
    name = "layout_widget_scss",
    src = "layout-widget.scss",
    deps = [],
)

sass_binary(
    name = "map_widget_scss",
    src = "map-widget.scss",
    deps = [],
)

sass_binary(
    name = "page_break_widget_scss",
    src = "page-break-widget.scss",
    deps = [],
)

sass_binary(
    name = "report_scss",
    src = "report.scss",
    deps = [],
)

sass_binary(
    name = "table_widget_scss",
    src = "table-widget.scss",
    deps = [],
)

sass_binary(
    name = "text_widget_scss",
    src = "text-widget.scss",
    deps = [],
)

sass_binary(
    name = "widget_scss",
    src = "widget.scss",
    deps = [],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":reports",
        "//src/core/reports",
        "@npm//@angular/platform-browser",
        "@npm//@ngx-translate/core",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = ["reports.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
