package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_binary")
load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

ng_module(
    name = "image",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":image.css"] + glob(["**/*.html"]),
    module_name = "@ajf/ionic/image",
    deps = [
        "//src/core/image",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@ionic/angular",
    ],
)

sass_binary(
    name = "image_scss",
    src = "image.scss",
    deps = [],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(["**/*.spec.ts"], exclude=["**/*.e2e.spec.ts"]),
    deps = [
        ":image",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = ["image.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
