load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "barcode",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":barcode.css"] + glob(["**/*.html"]),
    deps = [
        "//src/core/barcode",
        "//src/core/common",
        "//src/core/transloco",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@ionic/angular",
    ],
)

sass_library(
    name = "barcode_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [],
)

sass_binary(
    name = "barcode_scss",
    src = "barcode.scss",
    deps = [],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":barcode",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        "//tools/third-party-libs:amd_flat",
        "//tools/third-party-libs:amd_ionic_core",
        "//tools/third-party-libs:amd_ionic_core_loader",
        "//tools/third-party-libs:amd_zxing_browser",
        "//tools/third-party-libs:amd_zxing_library",
        ":unit_test_sources",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = ["barcode.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
